# WinUI3_SendMail

./: App.xaml  App.xaml.cs  MAPI.cs  MainWindow.xaml  MainWindow.xaml.cs  Outlook_Small.cs  Package.appxmanifest  README.md  WinUI3_SendMail.csproj  WinUI3_SendMail.sln  app.manifest
Assets/: Test.docx
Properties/: launchSettings.json
